C:\Users\User\source\repos\Assignment\A3\A3t1\A3t3\bin\Debug\net8.0\A3t3.exe
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t3\bin\Debug\net8.0\A3t3.deps.json
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t3\bin\Debug\net8.0\A3t3.runtimeconfig.json
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t3\bin\Debug\net8.0\A3t3.dll
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t3\bin\Debug\net8.0\A3t3.pdb
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t3\obj\Debug\net8.0\A3t3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t3\obj\Debug\net8.0\A3t3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t3\obj\Debug\net8.0\A3t3.AssemblyInfo.cs
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t3\obj\Debug\net8.0\A3t3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t3\obj\Debug\net8.0\A3t3.sourcelink.json
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t3\obj\Debug\net8.0\A3t3.dll
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t3\obj\Debug\net8.0\refint\A3t3.dll
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t3\obj\Debug\net8.0\A3t3.pdb
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t3\obj\Debug\net8.0\A3t3.genruntimeconfig.cache
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t3\obj\Debug\net8.0\ref\A3t3.dll
