C:\Users\User\source\repos\Assignment\A3\A3t1\A3t2\obj\Debug\net8.0\A3t2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t2\obj\Debug\net8.0\A3t2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t2\obj\Debug\net8.0\A3t2.AssemblyInfo.cs
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t2\obj\Debug\net8.0\A3t2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t2\obj\Debug\net8.0\A3t2.sourcelink.json
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t2\bin\Debug\net8.0\A3t2.exe
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t2\bin\Debug\net8.0\A3t2.deps.json
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t2\bin\Debug\net8.0\A3t2.runtimeconfig.json
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t2\bin\Debug\net8.0\A3t2.dll
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t2\bin\Debug\net8.0\A3t2.pdb
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t2\obj\Debug\net8.0\A3t2.dll
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t2\obj\Debug\net8.0\refint\A3t2.dll
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t2\obj\Debug\net8.0\A3t2.pdb
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t2\obj\Debug\net8.0\A3t2.genruntimeconfig.cache
C:\Users\User\source\repos\Assignment\A3\A3t1\A3t2\obj\Debug\net8.0\ref\A3t2.dll
